"Balance" trading logic
Copyright (c) 2018 Andreas Lobbes, andreas.lobbes@gmail.com. All rights reserved


F: Fiat money (amount)
C: Cryptocurrency (amount)
P: Price (conversion factor)
K: Constant relation factor


We require, that value of crypto money is proportional to fiat money

1) Fn = K * (Cn * Pn)
2) Fn-F0 = - (Cn-C0) * Pn

1) in 2)

 => K * (Cn * Pn) - F0 =  - (Cn-C0) * Pn
<=> K * (Cn * Pn) = - (Cn * Pn) + (C0 * Pn) + F0
<=> (K + 1) * (Cn * Pn) = F0 + (C0 * Pn)
<=> Cn = (C0 + F0/Pn) / (K + 1)

last statement in 1)

 => Fn = K * (Cn * Pn) = K * (C0 + F0/Pn) / (K + 1) * Pn
<=> Fn = K / (K + 1) * (F0 + C0 * Pn)


So we have Fn, Cn as functions of Pn:

Fn = K / (K + 1) * (F0 + C0 * Pn)
Cn = (C0 + F0 / Pn) / (K + 1)
