"Balance" trading logic
Copyright (c) 2018 Andreas Lobbes, andreas.lobbes@gmail.com. All rights reserved


F: Fiat money (amount)
C: Commodity (amount)
P: Price (conversion factor)
p: percent factor
K: Constant relation factor
T: Capitalization (all exchanged to Fiat)


We require, that value of commodity is proportional to fiat money

1) F = K * (C * P)
2) F1-F0 = - (C1-C0) * P1

1) in 2)

 => K * (C1 * P1) - F0 =  - (C1-C0) * P1
<=> K * (C1 * P1) = - (C1 * P1) + (C0 * P1) + F0
<=> (K + 1) * (C1 * P1) = F0 + (C0 * P1)
<=> C1 = (C0 + F0/P1) / (K + 1)

last statement in 1)

 => F1 = K * (C1 * P1) = K * (C0 + F0/P1) / (K + 1) * P1
<=> F1 = K / (K + 1) * (F0 + C0 * P1)


So we have F1, C1 as functions of P1:

F1 = K / (K + 1) * (F0 + C0 * P1)
C1 = (C0 + F0 / P1) / (K + 1)

With Price function Pn given as:

Pn = P0 * p^n

we can describe F1, C1 as functions of p:

 => F1 = K / (K + 1) * (F0 + (C0 * P0) * p)
 => C1 = (C0 + (F0 / P0) * p^-1) / (K + 1)

With "F0 = K * C0 * P0" we can transform

 => F1 = K / (K + 1) * (F0 + (F0 / K) * p)
 => C1 = (C0 + (K * C0) * p^-1) / (K + 1)

<=> F1 = (F0 * K + F0 * p) / (K + 1) = F0 * (K + p) / (K + 1)
<=> C1 = C0 * (K/p + 1) / (K + 1)


So let's summarize:

1) Pn = P0 * p^n
2) F = K * (C * P)
3) F0 = K * C0 * P0
4) F1-F0 = - (C1-C0) * P1
5) F1 = F0 * (K + p) / (K + 1)
6) C1 = C0 * (K/p + 1) / (K + 1)
7) Fn = F0 * ((K + p) / (K + 1))^n
8) Cn = C0 * ((K/p + 1) / (K + 1))^n
9) T = F * (1/K + 1)


Formula proof:
use 2) for F1

 => F1 = K * (C1 * P1)

insert 6) for C1 and 1) for P1

 => F1 = K * (C0 * (K/p + 1) / (K + 1)) * P0 * p
<=> F1 = K * C0 * P0 * (K + p) / (K + 1)

simplify with 3)

 => F1 = F0 * (K + p) / (K + 1)

which results to 5)
q.e.d

inserting 5) and 6) in 4) we get

 => F0 * (K + p) / (K + 1) - F0 = - (C0 * (K/p + 1) / (K + 1) - C0) * P1

using 1)

 => F0 * ((K + p) / (K + 1) - 1) = - ((K/p + 1) / (K + 1) - 1) * C0 * P0 * p
<=> F0 * ((K + p) / (K + 1) - 1) = - ((K + p) / (K + 1) - p) * C0 * P0

using 3)

 => K * C0 * P0 ((K + p) / (K + 1) - 1) = - ((K + p) / (K + 1) - p) * C0 * P0
<=> K * ((K + p) / (K + 1) - 1) = - ((K + p) / (K + 1) - p)
<=> K * (K + p) / (K + 1) - K = - (K + p) / (K + 1) + p
<=> (K + 1) * (K + p) / (K + 1) - K = p
<=> (K + p) - K = p
<=> p = p

q.e.d


Proof: Logic guarantees profit for price step forward and back cycle

F0' = F1 = F0 * (K + p) / (K + 1)
F0'' = F1' = F0' * (K + 1/p) / (K + 1)
     = F0 * (K + p) / (K + 1) * (K + 1/p) / (K + 1)
     = F0 * (K + p) * (K + 1/p) / (K + 1)²

 => (K + p) * (K + 1/p) >= (K + 1)²
<=> K² + K*(p + 1/p) + 1 >= K² + 2K + 1
<=> K*(p + 1/p) >= 2K
<=> p + 1/p >= 2
<=> p² + 1 >= 2p
<=> p² -2p + 1 >= 0
<=> (p - 1)² >= 0

q.e.d.


The profit of such a price swing is:

F0'' / F0 - 1 = (K + p) * (K + 1/p) / (K + 1)² - 1

d(F0'' / F0 - 1) / dK = (K - 1) / (K + 1)³ * (p - 1)² / p = 0, for K = 1
Thus max profit results for K = 1.

The theoretical maximum profit for a price swing would be p - 1 (p > 1),
if you exchange all commodity to fiat money and back.
So the relation between real and maximum profit (eg. degree of utilization) is:

U(K) = (F0'' / F0 - 1) / (p - 1) = ((K + p) * (K + 1/p) / (K + 1)² - 1) / (p - 1)

Graphs of profit as function of K with different price amplitude swings (p = 1.05, p = 1.10, p = 1.15)

Google:
http://www.google.com/search?q=plot+%28%28x+%2B+1.05%29+%28x+%2B+1%2F1.05%29%29+%2F+%28x+%2B+1%29%5E2+-+1
http://www.google.com/search?q=plot+%28%28x+%2B+1.1%29+%28x+%2B+1%2F1.1%29%29+%2F+%28x+%2B+1%29%5E2+-+1
http://www.google.com/search?q=plot+%28%28x+%2B+1.15%29+%28x+%2B+1%2F1.15%29%29+%2F+%28x+%2B+1%29%5E2+-+1

WolframAlpha:
http://www.wolframalpha.com/input/?i=plot+((x+%2B+1.05)+(x+%2B+1%2F1.05))+%2F+(x+%2B+1)%5E2-1
http://www.wolframalpha.com/input/?i=plot+((x+%2B+1.1)+(x+%2B+1%2F1.1))+%2F+(x+%2B+1)%5E2-1
http://www.wolframalpha.com/input/?i=plot+((x+%2B+1.15)+(x+%2B+1%2F1.15))+%2F+(x+%2B+1)%5E2-1

Meaningful values for K are in the range [0.5, 2].

Graphs of degree of utilization as function of K with different price amplitude swings (p = 1.05, p = 1.10, p = 1.15)

Google:
http://www.google.com/search?q=plot+%28%28%28x+%2B+1.05%29+%28x+%2B+1%2F1.05%29%29+%2F+%28x+%2B+1%29%5E2-1%29%2F%281.05-1%29
http://www.google.com/search?q=plot+%28%28%28x+%2B+1.1%29+%28x+%2B+1%2F1.1%29%29+%2F+%28x+%2B+1%29%5E2-1%29%2F%281.1-1%29
http://www.google.com/search?q=plot+%28%28%28x+%2B+1.15%29+%28x+%2B+1%2F1.15%29%29+%2F+%28x+%2B+1%29%5E2-1%29%2F%281.15-1%29

WolframAlpha:
http://www.wolframalpha.com/input/?i=plot+(((x+%2B+1.05)+(x+%2B+1%2F1.05))+%2F+(x+%2B+1)%5E2-1)%2F(1.05-1)
http://www.wolframalpha.com/input/?i=plot+(((x+%2B+1.1)+(x+%2B+1%2F1.1))+%2F+(x+%2B+1)%5E2-1)%2F(1.1-1)
http://www.wolframalpha.com/input/?i=plot+(((x+%2B+1.15)+(x+%2B+1%2F1.15))+%2F+(x+%2B+1)%5E2-1)%2F(1.15-1)

The bigger the price step, the better the degree of utilization.
Therefore, a configured price step should not be infinitesimal, but approximately equal to the average amplitude of a swing.

GraphSketch:
https://graphsketch.com/?eqn1_color=1&eqn1_eqn=((x%20%2B%201.05)%20(x%20%2B%201%2F1.05))%20%2F%20(x%20%2B%201)%5E2%20-%201&eqn2_color=2&eqn2_eqn=((x%20%2B%201.1)%20(x%20%2B%201%2F1.1))%20%2F%20(x%20%2B%201)%5E2%20-%201&eqn3_color=3&eqn3_eqn=((x%20%2B%201.15)%20(x%20%2B%201%2F1.15))%20%2F%20(x%20%2B%201)%5E2%20-%201&eqn4_color=4&eqn4_eqn=(((x%20%2B%201.1)%20(x%20%2B%201%2F1.1))%20%2F%20(x%20%2B%201)%5E2%20-%201)%20%2F%20(1.1%20-%201)&eqn5_color=5&eqn5_eqn=(((x%20%2B%201.05)%20(x%20%2B%201%2F1.05))%20%2F%20(x%20%2B%201)%5E2%20-%201)%20%2F%20(1.05%20-%201)&eqn6_color=6&eqn6_eqn=(((x%20%2B%201.15)%20(x%20%2B%201%2F1.15))%20%2F%20(x%20%2B%201)%5E2%20-%201)%20%2F%20(1.15%20-%201)&x_min=0&x_max=4&y_min=0&y_max=0.033&x_tick=.1&y_tick=.001&x_label_freq=10&y_label_freq=10&do_grid=0&do_grid=1&bold_labeled_lines=0&bold_labeled_lines=1&line_width=4&image_w=850&image_h=525


With a steady price increase the profit results to:

 => Fn / F0 -1 = ((K + p) / (K + 1))^n - 1

And the theoretical maximum profit is:

 => Pn / P0 -1 = p^n - 1

Thus the degree of utilization is:

 => Un = (Fn / F0 - 1) / (Pn / P0 - 1) = (((K + p) / (K + 1))^n - 1) / (p^n - 1)

Graphs of degree of utilization as function of n, with K = 1 and different price steps (p = 1.05, p = 1.10, p = 1.15)

Google:
http://www.google.com/search?q=plot+(((1+%2B+1.05)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.05%5Ex+-+1)
http://www.google.com/search?q=plot+(((1+%2B+1.1)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.1%5Ex+-+1)
http://www.google.com/search?q=plot+(((1+%2B+1.15)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.15%5Ex+-+1)

WolframAlpha:
http://www.wolframalpha.com/input/?i=plot+(((1+%2B+1.05)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.05%5Ex+-+1)
http://www.wolframalpha.com/input/?i=plot+(((1+%2B+1.1)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.1%5Ex+-+1)
http://www.wolframalpha.com/input/?i=plot+(((1+%2B+1.15)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.15%5Ex+-+1)

They look roughly proportional. Thus we can eliminate p as variable and use a fixed (usual) value of 1.05 instead.


Graphs of degree of utilization as function of n, K (p = 1.05)

Google:
http://www.google.com/search?q=plot+%28%28%28y+%2B+1.05%29+%2F+%28y+%2B+1%29%29%5Ex+-+1%29+%2F+%281.05%5Ex+-+1%29

Graphs of degree of utilization as function of n and different K (0.5, 1.0, 1.5), with p = 1.05

http://www.google.com/search?q=plot+(((0.5+%2B+1.05)+%2F+(0.5+%2B+1))%5Ex+-+1)+%2F+(1.05%5Ex+-+1)
http://www.google.com/search?q=plot+(((1+%2B+1.05)+%2F+(1+%2B+1))%5Ex+-+1)+%2F+(1.05%5Ex+-+1)
http://www.google.com/search?q=plot+(((1.5+%2B+1.05)+%2F+(1.5+%2B+1))%5Ex+-+1)+%2F+(1.05%5Ex+-+1)

Degree of utilization is significantly better for smaller Ks.
Thus the more you expect long-term price gains, the smaller should be K, in the range [0.5, 1] or may even lower.
If you do not expect price gains but rather swings in the long term, you should operate with a value of K around 1.
