F: Fiat money
C: Cryptocurrency
P: Price
p: Percent factor
K: Constant relation factor

Fn = K * (Cn * Pn)

Pn = P0 * p^n
Fn = F0 * ((1+p)/2)^n
Cn = C0 * ((1+1/p)/2)^n


Proof: Fn = K * (Cn * Pn)

<=> (F0 * ((1+p)/2)^n) = K * (C0 * ((1+1/p)/2)^n) * (P0 * p^n)
<=> F0 = K * C0 * P0 * (((1+1/p)/2) * p / ((1+p)/2))^n

=>  (((1+1/p)/2) * p / ((1+p)/2))^n = 1
=>   ((1+1/p)/2) * p / ((1+p)/2) = 1
<=>  ((p+1)/2)       / ((1+p)/2) = 1
q.e.d


Proof: Logic guarantees profit for price step forward and back cycle

F0' = F1  = F0  * ((1+p)/2)
F0''= F1' = F0' * ((1+1/p)/2)
    = F0 * ((1+p)/2) * ((1+1/p)/2)
    = F0 * (1+p) * (1+1/p) / 4
    = F0 * (2+p+1/p) / 4
    = F0 * (1/2 + (p+1/p)/4)

=>  (p+1/p)/4 >= 1/2
<=> (p+1/p) >= 2
<=> p²+1 >= 2p
<=> p²-2p+1 >= 0
<=> (p-1)² >= 0
q.e.d
